{
  "ConnectionStrings": {
    "MyConnection": "server = KILIC\\SQLEXPRESS ;database = OnionVb02Db ; integrated security = true; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
